<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.feria_poo.AdministracionEmprendedoresController">
   <children>
      <ImageView fx:id="btregresar2" fitHeight="51.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#regresar2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/regresar.jpg" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="26.0" text="Emprendedores" textFill="#068642">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
