<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.feria_poo.PrimaryController">
   <children>
      <ImageView fx:id="iFeria" fitHeight="112.0" fitWidth="128.0" layoutX="156.0" layoutY="100.0" onMouseClicked="#administrarFeria" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/feria.png" />
         </image></ImageView>
      <ImageView fx:id="iEmpre" fitHeight="112.0" fitWidth="128.0" layoutX="518.0" layoutY="120.0" onMouseClicked="#administrarEmprendedores" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/emprendedore.png" />
         </image></ImageView>
      <ImageView fx:id="iAuspi" fitHeight="112.0" fitWidth="128.0" layoutX="158.0" layoutY="290.0" onMouseClicked="#administradorAuspiciantes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logos-auspiciantes-1.png" />
         </image></ImageView>
      <ImageView fx:id="iStans" fitHeight="112.0" fitWidth="128.0" layoutX="534.0" layoutY="260.0" onMouseClicked="#administradorStans" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/stans.jpg" />
         </image></ImageView>
      <Label layoutX="164.0" layoutY="234.0" text="Adminisrador de Feria" />
      <Label layoutX="501.0" layoutY="234.0" text="Adminisrador de Emprendedores" />
      <Label layoutX="143.0" layoutY="372.0" text="Adminisrador de Auspiciantes" />
      <Label layoutX="530.0" layoutY="363.0" text="Adminisrador de Stans" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="39.0" prefHeight="25.0" prefWidth="177.0" text="Proyecto POO" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
